In [15]:
import pandas as pd
from numpy import NaN, NAN, nan

In [19]:
data = {'Age':list(range(24,31)),
        'John':[NaN,NaN,NaN,'Red',NaN,NaN,NaN],
        'James':[NaN,NaN,'Black',NaN,NaN,NaN,NaN],
        'Joe':[NaN,NaN,NaN,NaN,'Green',NaN,NaN],
        'Jack':[NaN,'Blue',NaN,NaN,NaN,NaN,NaN],
        'Pat':[NaN,NaN,NaN,NaN,NaN,'Purple',NaN],
        'Devin':[NaN,NaN,NaN,NaN,NaN,NaN,NaN],}
df = pd.DataFrame.from_dict(data)
df

   Age John  James    Joe  Jack     Pat  Devin
0   24  NaN    NaN    NaN   NaN     NaN    NaN
1   25  NaN    NaN    NaN  Blue     NaN    NaN
2   26  NaN  Black    NaN   NaN     NaN    NaN
3   27  Red    NaN    NaN   NaN     NaN    NaN
4   28  NaN    NaN  Green   NaN     NaN    NaN
5   29  NaN    NaN    NaN   NaN  Purple    NaN
6   30  NaN    NaN    NaN   NaN     NaN    NaN

In [37]:
data = {'Name': ['Jack', 'James','John','Joe','Pat','Jack'],
        'Age': [25,26,27,28,29,26],
        'Colour': ['Blue','Black','Red','Green','Purple','White']
       }
df = pd.DataFrame.from_dict(data)
df

    Name  Age  Colour
0   Jack   25    Blue
1  James   26   Black
2   John   27     Red
3    Joe   28   Green
4    Pat   29  Purple
5   Jack   26   White

In [38]:
df.pivot(index='Age',columns='Name',values='Colour')

Name   Jack  James    Joe John     Pat
Age
25     Blue    NaN    NaN  NaN     NaN
26    White  Black    NaN  NaN     NaN
27      NaN    NaN    NaN  Red     NaN
28      NaN    NaN  Green  NaN     NaN
29      NaN    NaN    NaN  NaN  Purple

In [58]:
df2 = pd.read_csv('Book3.csv')
df2.pivot(index='Age',columns='Name',values='Colour')

Name    Jack  James     Joe   John     Pat
Age
24    Purple    Red   Green  Black     Red
25      Blue  Black   Black  Green   Black
26       NaN  Black  Purple   Blue     NaN
27       Red    NaN     NaN    Red     Red
28     Black    NaN   Green    NaN     NaN
29     Black    NaN     NaN    NaN  Purple
30     Black    NaN     NaN    NaN  Purple

In [65]:
df2.set_index(['Age','Name']).unstack('Name')

      Colour
Name    Jack  James     Joe   John     Pat
Age
24    Purple    Red   Green  Black     Red
25      Blue  Black   Black  Green   Black
26       NaN  Black  Purple   Blue     NaN
27       Red    NaN     NaN    Red     Red
28     Black    NaN   Green    NaN     NaN
29     Black    NaN     NaN    NaN  Purple
30     Black    NaN     NaN    NaN  Purple

In [41]:
#-------------

In [54]:
data = {'year': ['2016', '2016', '2015', '2014', '2013'],
        'country':['uk', 'usa', 'fr','fr','uk'],
        'sales': [10, 21, 20, 10,12],
        'rep': ['john', 'john', 'claire', 'kyle','kyle']
        }
#pd.DataFrame(data).pivot_table(index='country', columns='year', values=['rep','sales'])
df = pd.DataFrame(data)
df

   year country  sales     rep
0  2016      uk     10    john
1  2016     usa     21    john
2  2015      fr     20  claire
3  2014      fr     10    kyle
4  2013      uk     12    kyle

In [57]:
df.set_index(['year','country']).unstack(level=-1)

        sales                 rep
country    fr    uk   usa      fr    uk   usa
year
2013      NaN  12.0   NaN     NaN  kyle   NaN
2014     10.0   NaN   NaN    kyle   NaN   NaN
2015     20.0   NaN   NaN  claire   NaN   NaN
2016      NaN  10.0  21.0     NaN  john  john

In [53]:

df.set_index(['year','country']).unstack('year')

        sales                     rep
year     2013  2014  2015  2016  2013  2014    2015  2016
country
fr        NaN  10.0  20.0   NaN   NaN  kyle  claire   NaN
uk       12.0   NaN   NaN  10.0  kyle   NaN     NaN  john
usa       NaN   NaN   NaN  21.0   NaN   NaN     NaN  john

In [49]:
df.pivot_table(index='country', columns='year', values=['rep','sales'], aggfunc='first')

          rep                     sales
year     2013  2014    2015  2016  2013  2014  2015  2016
country
fr        NaN  kyle  claire   NaN   NaN  10.0  20.0   NaN
uk       kyle   NaN     NaN  john  12.0   NaN   NaN  10.0
usa       NaN   NaN     NaN  john   NaN   NaN   NaN  21.0

In [50]:
df.pivot(index='country', columns='year', values=['rep','sales'])

          rep                     sales
year     2013  2014    2015  2016  2013 2014 2015 2016
country
fr        NaN  kyle  claire   NaN   NaN   10   20  NaN
uk       kyle   NaN     NaN  john    12  NaN  NaN   10
usa       NaN   NaN     NaN  john   NaN  NaN  NaN   21

In [66]:
#--------------

In [67]:
multicol1 = pd.MultiIndex.from_tuples([('weight', 'kg'),

                                       ('weight', 'pounds')])
df_multi_level_cols1 = pd.DataFrame([[1, 2], [2, 4]],

                                    index=['cat', 'dog'],

                                    columns=multicol1)

In [68]:
df_multi_level_cols1

    weight
        kg pounds
cat      1      2
dog      2      4

In [70]:
df_multi_level_cols1.stack().stack()

cat  kg      weight    1
     pounds  weight    2
dog  kg      weight    2
     pounds  weight    4
dtype: int64